<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color:cornsilk;">
    <img src="https://avatars.githubusercontent.com/u/38083891?s=280&v=4" alt="aasf logo">
    <p>
    <h1 style="color: brown;">Fill the following form to provide your feedback on Web month</h1>
    <form action="">
        <label for="name">enter your name:</label>
        <input type="text" id="name" name="name">
        <hr>
        <label for="email">enter your email:</label>
        <input type="email" id="email" name="email">
        <hr>
        <label for="gender">Please enter your gender:</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">Others</option>
        </select>
        <hr>
        <label for="">select the web month session:</label>
        <input type="radio" id="session1" name="session" value="1">
        <label for="session1">1</label>
        <input type="radio" id="session2" name="session" value="2">
        <label for="session2">2</label>
        <hr>
        <label for="">rate the selected session:</label><br>
        <input type="radio" id="1" name="rating" value="1">
        <label for="1">1 star</label><br>
        <input type="radio" id="2" name="rating" value="2">
        <label for="2">2 star</label><br>
        <input type="radio" id="3" name="rating" value="3">
        <label for="3">3 star</label><br>
        <input type="radio" id="4" name="rating" value="4">
        <label for="4">4 star</label><br>
        <input type="radio" id="5" name="rating" value="5">
        <label for="5">5 star</label>
        <hr>
        <label for="">which senior was our favourite:</label><br>
        <input type="checkbox" id="s1" name="fav" value="kunal jain">
        <label for="s1">kunal jain sir</label><br>
        <input type="checkbox" id="s2" name="fav" value="manish kumar">
        <label for="s2">Manish kumar sir</label><br>
        <input type="checkbox" id="s3" name="fav" value="nikhil gupta">
        <label for="s3">nikhil gupta sir</label><br>
        <input type="checkbox" id="s4" name="fav" value="parth lawania">
        <label for="s4">parth lawania sir</label><br>
        <input type="checkbox" id="s5" name="fav" value="Jhakas">
        <label for="s5">Saare seniors JHAKASSSSSS!!!!!</label>
        <hr>
        <label for="complaints">Any complaints</label>
        <input type="text" id="complaints" name="comp" >
        <hr>
        <label for="feedback">give your overall feedback below:</label><br>
        <textarea name="feedback" id="feedback" cols="30" rows="30">
        </textarea>
    </form>
    <hr>
    </p>
    <p>
        <h3>please visit us on the following handles</h3>
        <a href="http://aasf.in/"><img src="https://avatars.githubusercontent.com/u/38083891?s=280&v=4" alt="visit our official website" width="150" length="150" ></a>
        <a href="https://www.facebook.com/aasfiiitm/"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" alt="visit our facebook page" width="150" length="150"></a>
        <a href="https://www.linkedin.com/checkpoint/challengesV2/AQFDvtMg4jtbagAAAXj7AW62fIkIltZ51ciBinEBI-iwFvhuwpVpAagwjOr-fCnD8hEnpio68z1QtKINRlMWQGsTIx29ws7pwg?original_referer=https%3A%2F%2Fwww.google.com%2F"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="visit our linkedin page" width="150" length="150"></a>
        <a href="https://github.com/AASF-IIITM/AASF-IIITM"><img src="https://1000logos.net/wp-content/uploads/2018/11/GitHub-logo.jpg" alt="visit our github" width="150" length="150"></a>
        <a href="https://twitter.com/aasfiiitm"><img src="https://sociable.co/wp-content/uploads/2012/06/new-twitter-logo.jpg" alt="visit us on twitter"  width="150" length="150"></a>
    </p>
</body>

</html>
